PORT = 8080
JWT_SECRET="secret-123"
MONGO_URL = mongodb+srv://arjunmaurya9621192312:iXzXj8tIw4NW0nzc@cluster0.frn4mk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URL="mongodb+srv://arjunmaurya9621192312:iXzXj8tIw4NW0nzc@cluster0.frn4mk8.mongodb.net/mernEmployeeManage?retryWrites=true&w=majority&appName=Cluster0"
# username =  arjunmaurya9621192312
# password = iXzXj8tIw4NW0nzc 